APP_NAME=BPRO
APP_ENV=production
APP_KEY=base64:SdruOl/wmlWZ7nqacRqhOwwhpxVA0lW0wKeNKQ9FQQ4=
APP_DEBUG=true
APP_URL=https://web-production-e068.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

LOG_CHANNEL=stack
LOG_STACK=single

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST:-localhost}
DB_PORT=${MYSQLPORT:-3306}
DB_DATABASE=${MYSQLDATABASE:-bpro}
DB_USERNAME=${MYSQLUSER:-root}
DB_PASSWORD=${MYSQLPASSWORD:-}

SESSION_DRIVER=cookie
CACHE_STORE=database
